#spring.profiles.active=test
#changes port the app runs on
server.port=8081

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://final-project-database-2.cykjkujtdi9x.eu-west-1.rds.amazonaws.com:3306/redshift


# sets the username and password
spring.datasource.username=admin
spring.datasource.password=d1NowInd0wmoUnta1n

spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=validate

